## application
APP_ENV=dev
APP_SECRET=9419bb878587bf8d52fdd71e924c64cc

## CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

## base de données
DATABASE_URL=mysql://api:123456@madfut_bot_db:3306/api

## messenger
MESSENGER_TRANSPORT_DSN=doctrine://default
